org.gradle.jvmargs=-Xmx4G

org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true

# TODO Enable when fully working
# org.gradle.configuration-cache=true
# org.gradle.unsafe.isolated-projects=true

group=org.example
version=1.0.0
